<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>xml</title>
  <link rel="stylesheet" href="./estilos.css">
  <link rel="icon" href="../user-circle.svg">
</head>

<body>
  <div class="container">
    <h1 class="title_le">Listado de Estudiantes</h1>
    <p>Haga <strong>Click</strong> en el nombre para consultar</p>
    <div class="list-std">
      <div class="box-estudiantes"></div>
      <div class="group-infor xml"></div>
    </div>
  </div>
  <footer>
    <center>
      <p class="marca">Creado por <strong> Eddy Espinoza Lopez - </strong> Quinto "A" - Aplicaciones Web I</p>
    </center>
  </footer>
  <script src="./xml-estudiantes.js"></script>

</body>

</html>